org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=Minecraft-Legacy
mod_version=1.0
mod_id=legacy
mod_license=MIT
mod_name=Minecraft Legacy
mod_description=This mod adds all features from old Minecraft Legacy Console edition
mod_source=https://github.com/Wilyicaro/MinecraftLegacyConsole
mod_authors=Wilyicaro
mod_credits=4J Studios and Mojang
maven_group=wily.legacy

architectury_version=10.0.16

fabric_loader_version=0.14.21
fabric_api_version=0.89.3+1.20.2
forge_version=1.20.2-48.0.48

jei_version=16.0.0.28
jei_minecraft_version=1.20.2

curseforge_id=955526
modrinth_id=gHvKJofA
stage=release